DBUSER=postgres
DBNAME=cidade
DBHOST=localhost
DBPASSWORD=senha
DBPORT=5432
SRID_TARGET=31982

#Copie este arquivo de exemplo usando cp .env.example .env
#Edite o arquivo .env e deixe .env.example como está
